<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/GandATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:text="Gratitude and Affirmations"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gratitudeEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Take a few moments to write down 3 wonderful things that happened today:"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            android:visibility="visible" />

        <Button
            android:id="@+id/gbutton1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <EditText
            android:id="@+id/gratitudeEntry2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Express in writing your gratitude for the presence of a person dear to you:"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/gbutton2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/abutton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click for an affirmation!" />

        <ImageView
            android:id="@+id/affirmation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY" />


    </LinearLayout>
</ScrollView>
