<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/gbutton1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="8dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gratitudeEntry" />

        <Button
            android:id="@+id/gbutton2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="8dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gratitudeEntry2" />

        <TextView
            android:id="@+id/GandATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="cursive"
            android:text="Gratitude and Affirmations"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/gratitudeEntry"
            android:layout_width="342dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Take a few moments to write down 3 wonderful things that happened today:"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/GandATitle"
            app:layout_constraintVertical_bias="0.147" />

        <EditText
            android:id="@+id/gratitudeEntry2"
            android:layout_width="339dp"
            android:layout_height="85dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Express in writing your gratitude for the presence of a person dear to you:"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gratitudeEntry" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
