<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WelcomeText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Welcome to the Resources Page!"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Here, you can find various links to different pages for:\nnutrition, exercise, meditation, yoga, tips on how to be healthy and more."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/greenJuiceDetoxTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Green Juice Detox:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/greenJuiceLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/greenJuicelink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selfCareTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Self Care Game:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selfCareGLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/selfCareGame"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kendallGymTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Kendall Gym Schedule:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kendallGymLink"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/kendallGymLink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sleepVideoTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Sleep Health:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sleepVideoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/sleepLink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mentalStretchTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Stretches for mental clarity:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mentalStretchLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/mentalStretch"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sleepScheTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Tips for better sleep schedule:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sleepSchedLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/sleepSched"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nutritionTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="Nutrition Playlist: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nutritionLink"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:autoLink="web"
            android:text="@string/nutritionLink"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>